DailyVehicleDataEntry/MainWindow.xaml

<Window x:Class="DailyVehicleDataEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:DailyVehicleDataEntry"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#358AB1" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="LightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="980" Margin="6,10,6,584">
            <Image x:Name="imgLogo" Source="logo.png" Height="75"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="980" Margin="57,87,57,549">
            <Label x:Name="lblTitle" Content="Daily Vehicle Data Entry" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="980" Margin="58,124,56,512">
            <Label x:Name="lblEnterID" Content="Enter ID" HorizontalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" Width="73" Margin="375,1,1,1"/>
            <TextBox x:Name="txtEnterID" TabIndex="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" CharacterCasing="Upper" Width="150" Height="30" Margin="5,1,1,1" TextChanged="txtEnterID_TextChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Height="475" Background="LightBlue">
            <Expander x:Name="expProcess" Header="Process" FontSize="16" Expanded="expProcess_Expanded"/>
            <Expander x:Name="expAssignTask" Header="Assign Task" FontSize="16" Expanded="expAssignTask_Expanded"/>
            <Expander x:Name="expSendEmail" Header="Send Email" FontSize="16" Expanded="expSendEmail_Expanded" />
            <Expander x:Name="expHelpSite" Header="Help Site" FontSize="16" />
            <Expander x:Name="expClose" Header="Close" FontSize="16" Expanded="expClose_Expanded"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="500" Margin="143,165,551,6">
            <StackPanel Height="40">
                <Label x:Name="lblAssignVehicle" Content="Assign Vehicle/Daily Vehicle Inspection" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="39" Margin="95,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="400">
                <CheckBox x:Name="chkTodaysDate" Content="Todays Date" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" FontSize="16" Margin="5,1,1,1" Checked="chkTodaysDate_Checked" Unchecked="chkTodaysDate_Unchecked"/>
                <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"  Margin="10,1,1,1"/>
                <TextBox x:Name="txtEnterDate" CharacterCasing="Upper" TabIndex="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="35" Width="200" Margin="10,1,1,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" >
                <Label x:Name="lblVehicleNumber" Content="Vehicle Number" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="150" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtVehicleNumber" TabIndex="3" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="30" Width="225" Margin="5,1,1,1" TextChanged="txtVehicleNumber_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80">
                <Label x:Name="lblCurrentEmployee" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="150" Height="70" HorizontalContentAlignment="Right">
                    <TextBlock x:Name="tblCurrentEmmployee" Text="Current Assigned Employee" TextWrapping="Wrap" TextAlignment="Right"/>
                </Label>
                <TextBox x:Name="txtCurrentEmployee" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="14" Height="75" Width="225" Margin="5,1,1,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label x:Name="lblEnterLastName" Content="Enter Last Name" FontSize="14" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150"/>
                <TextBox x:Name="txtEnterLastName" TabIndex="4" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="35" Width="225" Margin="5,1,1,1" TextChanged="txtEnterLastName_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label x:Name="lblSelectEmployee" Content="Select Employee" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="150"/>
                <ComboBox x:Name="cboSelectEmployee" TabIndex="5" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="225" Margin="5,1,1,1" SelectionChanged="cboSelectEmployee_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" >
                <CheckBox x:Name="chkAssignVehicle" TabIndex="6" Content="Assign Vehicle" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="190" Height="35" Margin="10,1,1,1" Checked="chkAssignVehicle_Checked" Unchecked="chkAssignVehicle_Unchecked"/>
                <CheckBox x:Name="chkDailyVehicleInspection" TabIndex="7" Content="Daily Vehicle Inspection" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="190" Height="35" Margin="10,1,1,1" Checked="chkDailyVehicleInspection_Checked" Unchecked="chkDailyVehicleInspection_Unchecked"/>
            </StackPanel>
            <StackPanel x:Name="stkOdometer" Orientation="Horizontal" Height="40">
                <Label x:Name="lblOdometer" Content="Odometer" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="35" Width="150"/>
                <TextBox x:Name="txtOdometer" TabIndex="8" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="35" Width="225" Margin="5,1,1,1"/>
            </StackPanel>
            <StackPanel x:Name="stkBodyDamage" Orientation="Horizontal" Height="40">
                <Label x:Name="lblBodyDamage" Content="Body Damage" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="150"/>
                <ComboBox x:Name="cboBodyDamage" TabIndex="9" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="225" Margin="5,1,1,1" SelectionChanged="cboBodyDamage_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label x:Name="lblGPSInstalled" Content="GPS Installed" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="35" Width="150"/>
                <RadioButton x:Name="rdoInstalledYes" Content="Yes" TabIndex="10" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="40,1,1,1" Checked="rdoInstalledYes_Checked"/>
                <RadioButton x:Name="rdoInstalledNo" Content="No" TabIndex="11" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="40,1,1,1" Checked="rdoInstalledNo_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" >
                <RadioButton x:Name="rdoPassed" TabIndex="12" Content="Passed" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="35" Width="190" Margin="10,1,1,1" Checked="rdoPassed_Checked"/>
                <RadioButton x:Name="rdoPassedServiceRequired" TabIndex="13" Content="Passed Service Required" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="35" Width="190" Margin="10,1,1,1" Checked="rdoPassedServiceRequired_Checked"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="475" Margin="603,165,91,31" >
            <StackPanel Height="40">
                <Label x:Name="lblDailyTrailerInspection" Content="Daily Trailer Inspection" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="stkTrailers" Orientation="Horizontal" Height="40" >
                <CheckBox x:Name="chkDailyTrailerInspection" Content="Daily Trailer Inspection" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="36" Width="390"  FontSize="14" Margin="10,1,1,1" Checked="chkDailyTrailerInspection_Checked" Unchecked="chkDailyTrailerInspection_Unchecked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label x:Name="lblTrailerNumber" Content="Trailer Number" Width="150" FontSize="14" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtTrailerNumber" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="35" Width="225" Margin="5,1,1,1" TextChanged="txtTrailerNumber_TextChanged"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="80">
                <Label x:Name="lblTrailerCurrentEmployee" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="150" Height="70" HorizontalContentAlignment="Right">
                    <TextBlock x:Name="tblTrailerCurrentEmmployee" Text="Current Assigned Employee" TextWrapping="Wrap" TextAlignment="Right"/>
                </Label>
                <TextBox x:Name="txtTrailerCurrentEmployee" IsReadOnly="True" Background="LightGray" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="14" Height="75" Width="225" Margin="5,1,1,1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label x:Name="lblTrailerEnterLastName" Content="Enter Last Name" FontSize="14" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150"/>
                <TextBox x:Name="txtTrailerEnterLastName" TabIndex="2" CharacterCasing="Upper" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Height="35" Width="225" Margin="5,1,1,1" TextChanged="txtTrailerEnterLastName_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label x:Name="lblTrailerSelectEmployee" Content="Select Employee" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="150"/>
                <ComboBox x:Name="cboTrailerSelectEmployee" TabIndex="3" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="225" Margin="5,1,1,1" SelectionChanged="cboTrailerSelectEmployee_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label x:Name="lblTrailerDamageReported" Content="Damage Reported" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14"  Width="150"/>
                <ComboBox x:Name="cboTrailerDamageReported" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" IsReadOnly="True" Width="225" Height="35" Margin="5,1,1,1" SelectionChanged="cboTrailerDamageReported_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40">
                <RadioButton x:Name="rdoTrailerPassed" Content="Passed" FontSize="14" Width="195" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,1,1,1" Checked="rdoTrailerPassed_Checked"/>
                <RadioButton x:Name="rdoTrailerPassedServiceRequired" Content="Passed Service Required" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="195" Height="35" Margin="5,1,1,1" Checked="rdoTrailerPassedServiceRequired_Checked"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
